# easyread-quoter

./: .gitignore  Dockerfile  README.md  devlog.md  pom.xml  render.yaml  templates.json
src/main/java/com/easyread/: MainApp.java  WebMain.java
src/main/java/com/easyread/model/: QuoteRecord.java
src/main/java/com/easyread/storage/: ClientDatabase.java  QuoteDatabase.java
src/main/java/com/easyread/trello/: TrelloClient.java
src/main/java/com/easyread/xero/: XeroClient.java
